.home-grid{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main{
    width: 1048px;
    display: flex;
    justify-content: space-between;

}


#footer-container{
    background-color: black;
    position: fixed;
    height: 52px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    bottom: 0;
}

#recent-activity >h4{
    font-size: 21px;
    font-weight: bold;
    padding: 5px;
}
#recent-activity >p{
    font-size: 21px;
    padding: 5px;
    text-align: center;
    padding: 20px;
    color: #88958D;
}
#recent-activity{
        background-color: white;
        width: 652px;
        min-height: 100px;
        padding: 24px;
        border-bottom: solid lightgrey 1px;       
}

.personal-stats{
    background-color: white;
    width: 252px;
    height: 150px;
    padding: 24px;
    border-bottom: solid lightgrey 1px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
.personal-stats > div > p{
    display: flex;
    align-items: center;
    color:#88958D;
    font-size: 12px;
}

.home-icon{
    font-size: 10px;
    margin-right: 3px;
}

.home-grid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 268px
}

.home-grid-row{
    width: 90%;
    display: flex;
    justify-content: center;
}
.home-grid-row:first-child{
    border-bottom: solid 1px lightgray;
}

.home-grid-row > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 30px;
    padding: 10px;
    background-color: rgb(245, 245, 245);
}
.home-grid-row > div >p{
    margin: 2px;
}
.home-grid-row > div:hover{
    background-color: rgb(240, 240, 240);
}
.home-grid-row > div:first-child{
    border-right: solid 1px lightgray;
}
